MONGO_URL="mongodb://localhost:27017"
DB_NAME="digital_sahayak"
CORS_ORIGINS="*"
JWT_SECRET="digital-sahayak-super-secret-key-2025-production"
CASHFREE_APP_ID="1688673525841098"
CASHFREE_SECRET_KEY="cfsk_ma_prod_de78567e8f85775e4eb3485f2bb5e323_30315dfb"
CASHFREE_ENV="PRODUCTION"
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_VERIFY_TOKEN="digital_sahayak_verify_token"
EMERGENT_LLM_KEY="sk-emergent-9410f0dAf00E620AdD"
